# Blazor.ChartJs

./: .gitignore
JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/: BlazorChartJsWrapper.Demo.csproj  Program.cs  _Imports.razor
JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/JsFiles/: JsExtension.cs
JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Interop.razor  _Host.cshtml
JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Properties/: launchSettings.json
JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Shared/: MainLayout.razor  NavMenu.razor
JAS.ChartJs.Blazor/ChartJsWrapper/: BarChart.razor  BarChart.razor.cs  BarChartTest.razor.cs  Chart.razor  Chart.razor.cs  ChartJsWrapper.csproj  Component1.razor  Component2.razor  Component2.razor.cs  ExampleJsInterop.cs  InteropWrapper.cs  PieChart.razor  PieChart.razor.cs  PieChart2.razor
JAS.ChartJs.Blazor/ChartJsWrapper/BarChart/: BarConfig.cs  BarDataset.cs  BarOptions.cs  BarScales.cs  BarThickness.cs  FloatingBarPoint.cs  FloatingBarPointConverter.cs
JAS.ChartJs.Blazor/ChartJsWrapper/BubbleChart/: BubbleConfig.cs  BubbleDataset.cs  BubbleOptions.cs  BubblePoint.cs
JAS.ChartJs.Blazor/ChartJsWrapper/Common/: Animation.cs  ArcAnimation.cs  BaseConfigOptions.cs  ChartConfigBase.cs  ChartData.cs  Clipping.cs  ConfigBase.cs  Dataset.cs  Font.cs  GridLines.cs  Hover.cs  IDataset.cs  IgnoreDatasetCountContractResolver.cs  IndexableOption.cs  IndexableOptionConverter.cs  JsonWriteOnlyConverter.cs  Layout.cs  Legend.cs  LegendItem.cs  LegendLabels.cs  OptionsTitle.cs  Padding.cs  Point.cs  Tooltips.cs
JAS.ChartJs.Blazor/ChartJsWrapper/Interop/: ChartJsInterop.cs  DelegateHandler.cs  IMethodHandler.cs  IgnoreCallbackValueAttribute.cs  JavascriptHandler.cs
JAS.ChartJs.Blazor/ChartJsWrapper/LineChart/: LineConfig.cs  LineDataset.cs  LineOptions.cs  Scales.cs
JAS.ChartJs.Blazor/ChartJsWrapper/PieChart/: PieConfig.cs  PieDataset.cs  PieOptions.cs
JAS.ChartJs.Blazor/ChartJsWrapper/PolarAreaChart/: PolarAreaConfig.cs  PolarAreaDataset.cs  PolarAreaOptions.cs
JAS.ChartJs.Blazor/ChartJsWrapper/Util/: ColorUtil.cs  (+1 more)
(+90 files in other folders)
