is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorChartJsWrapper.Demo
build_property.RootNamespace = BlazorChartJsWrapper.Demo
build_property.ProjectDir = C:\Workplace\KM\MDE_MMS\chartJS_lib\JAS.ChartJs.Blazor\BlazorChartJsWrapper.Demo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workplace\KM\MDE_MMS\chartJS_lib\JAS.ChartJs.Blazor\BlazorChartJsWrapper.Demo
build_property._RazorSourceGeneratorDebug = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Pages/Interop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bkkc4s9tmx

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j3fgm8a30v

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workplace/KM/MDE_MMS/chartJS_lib/JAS.ChartJs.Blazor/BlazorChartJsWrapper.Demo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
