<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartJsWrapper\ChartJsWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChartJsWrapper">
      <HintPath>..\ChartJsWrapper\bin\Debug\net7.0\ChartJsWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
